<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FAN DESIGN| HOME PAGE</title>
<style>    

/* top navbar */
.top-navbar{
    display: flex;
    justify-content:space-between;


}
.top-navbar{
    margin-top: 13px;
    margin-left: 15px;
}
.top-navbar .icon{
    margin-top: 13px;
    margin-right: 15px;
}
.top-navbar a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.top-navbar a img{
    margin-bottom: 3px;
}
.top-navbar a:hover{
    color: black;
}
@media screen and(max-width:400px){
  .top-navbar a{
    font-size:13px;
  }
  .top-navbar a img{
    width: 15px;
  }
  .top-navbar p{
    font-size: 13px;
  }
  }

@media screen and(max-width:320px){
  .top-navbar a{
    font-size:10px;
  }
  .top-navbar a img{
    width: 13px;
  }
  .top-navbar p{
    font-size: 10px;
  }
  }

  @media screen and(max-width:318px){
    .top-navbar a{
      font-size:8px;
      margin-left: 0;
    }
    .top-navbar a img{
      width: 10px;
      margin-left: 0;
    }
    .top-navbar p{
      font-size: 13px;
      margin-top: 20px;
    }

    }
  
/* top navbar */

/* navbar */
#navbar{
    background-color: rgb(123, 38, 165);
} 
#logo{
    margin-left: 15px;
    color: rgb(207, 204, 11);
    font-size: 25px;
    font-weight: 6px;
    margin-bottom: 6px;
}
#logo span{
    color: #ffc800;

}
#logo #span1{
    font-size: 30px;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
}
.nav-item .nav-link{
    color:aqua;
    margin-left: 2px;
    text-shadow: 0px 0px 1px rgb(12, 12, 12);
    transition: 0 5s ease;

}
.nav-item .nav-link:hover{
    color: #ffc800;
}
.dropdown-menu li a{
    color: rgb(24, 23, 23);
    transition:0.5s ease;
}
.dropdown-menu .li a:hover{
    background-color: rgb(228, 130, 17);
    color: #ffc800;
}
#search input{
    border-radius: 50px;
    border: none;
}
#search button{
    border-radius: 50px;
    color: rgb(241, 13, 13);
    border: 1px solid #ffc800;
    background-color: #3de712;
}
/* navbar  */

</style>
  <!--navbar-->



    
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
    <img src="images/LOGO.jpg" width="90px" height="60px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="gallery.html">GALLERY</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pedestal fan.html">PEDESTAL FAN</a></li>
            <li><a class="dropdown-item" href="ceiling fan.html">CEILING FAN</a></li>
            <li><a class="dropdown-item" href="exhaust.html">EXHAUST FAN</a></li>
            <li><a class="dropdown-item" href="louvre fan.html">LOUVRE FAN</a></li>
            <li><a class="dropdown-item" href="table fan.html">TABLE FAN</a></li>
          </ul>
        </li>




        <li class="nav-item">
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SERVICES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="login.html">Login</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="complain.html">Complain</a></li>
            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
          </ul>
        </li>

        </li>
         
        </li>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- navbar -->









<!-- navbar -->
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/COVER IMAGE NO1.jpg" width="1400px" height="600px" alt="">
      <div class="container">
        <div class="carousel-caption text-centre">
          <div class="hero-text  ">
          <p> LOGIN </p>
        </div>
        </div>
      </div>
    </div>
    
  
</div>
    
</div>



</div>



<div class="  container feedback-form" id="feedback">
  <div class="row">
    <br>
    <div class="col-md-6" style="padding-top: 80px;">
      <img src="images/login.webp"width="100%" height="600px" alt="">
    </div>
  </br>
<div class="feedback-image col-md-6" style="padding-bottom: 500px;">
    

<form method="POST"  >
  <img src="images/login.jpg" width="100%" height="30px" alt="">
    <div class="row">
        <div class="col md-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Phone Number">
            </div>
            <div class="form-group">
              <input type="text" name="TextEmail" class="form-control" placeholder="Your Email">
              <p>Did You Satisfy With Our Flavours?  </p>

              Yes<input type="radio" name="2">
              No<input type="radio" name="2">
          </div>
            <div class="form-group">
                <p>Did You Get Your  Answer?</p>
                Yes<input type="radio" name="1">
                No<input type="radio" name="1">
            </div>
            <textarea name="txtMsg" placeholder="Your Message Or suggestion" style="width: 470px; height: 150px; margin-bottom: 8px;">
            </textarea>
            
        </div>

        <div class="col md-3">
            <div class="row">
            <div class="form-group">
                <p>What Number You Given Us Out Of 10</p>
                <input type="radio" name="3" >
                <input type="radio" name="4" >
                <input type="radio" name="5" >
                <input type="radio" name="6" >
                <input type="radio" name="7" >
                <input type="radio" name="8" >
                <input type="radio" name="9" >
                <input type="radio" name="10" >
                <input type="radio" name="11" >
                <input type="radio" name="12" >
            </div>
            <div class="form-group">
              <input type="submit" name="btnsubmit" >
          </div>

        </div>
    </div>
</form>
</div>
</div>
</div>

</div>



<div class="mapouter">
<div class="gmap_canvas">
  <iframe class="gmap_iframe" frameborder="0" 
  scrolling="no" marginheight="0" marginwidth="0"
   src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
   <a href="https://capcuttemplate.org/">Capcuttemplate.org</a>
  </div></div>


  <!-- footer -->
     
<div class="b-example-divider"></div>
    
<div class="container-fluid">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2022</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>

        
    
     <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
   </body>
   </body>
   </html>
 
 
































