<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FAN DESIGN| HOME PAGE</title>
<style>
    /* top navbar */
.top-navbar{
    display: flex;
    justify-content:space-between;


}
.top-navbar{
    margin-top: 13px;
    margin-left: 15px;
}
.top-navbar .icon{
    margin-top: 13px;
    margin-right: 15px;
}
.top-navbar a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.top-navbar a img{
    margin-bottom: 3px;
}
.top-navbar a:hover{
    color: black;
}
@media screen and(max-width:400px){
  .top-navbar a{
    font-size:13px;
  }
  .top-navbar a img{
    width: 15px;
  }
  .top-navbar p{
    font-size: 13px;
  }
  }

@media screen and(max-width:320px){
  .top-navbar a{
    font-size:10px;
  }
  .top-navbar a img{
    width: 13px;
  }
  .top-navbar p{
    font-size: 10px;
  }
  }

  @media screen and(max-width:318px){
    .top-navbar a{
      font-size:8px;
      margin-left: 0;
    }
    .top-navbar a img{
      width: 10px;
      margin-left: 0;
    }
    .top-navbar p{
      font-size: 13px;
      margin-top: 20px;
    }

    }
  
/* top navbar */

/* navbar */
#navbar{
    background-color: rgb(123, 38, 165);
} 
#logo{
    margin-left: 15px;
    color: rgb(207, 204, 11);
    font-size: 25px;
    font-weight: 6px;
    margin-bottom: 6px;
}
#logo span{
    color: #ffc800;

}
#logo #span1{
    font-size: 30px;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
}
.nav-item .nav-link{
    color:aqua;
    margin-left: 2px;
    text-shadow: 0px 0px 1px rgb(12, 12, 12);
    transition: 0 5s ease;

}
.nav-item .nav-link:hover{
    color: #ffc800;
}
.dropdown-menu li a{
    color: rgb(24, 23, 23);
    transition:0.5s ease;
}
.dropdown-menu .li a:hover{
    background-color: rgb(228, 130, 17);
    color: #ffc800;
}
#search input{
    border-radius: 50px;
    border: none;
}
#search button{
    border-radius: 50px;
    color: rgb(241, 13, 13);
    border: 1px solid #ffc800;
    background-color: #3de712;
}
/* navbar  */
    body{
      color: #1f1e1d;
    }


    h5{
      color: #080808;
       margin-top: 50px;
    }
    .content{
         position: absolute;
         top: 10%;
         left:5px;
         transform: translate(-50% -50%);
         text-align:center ;
    }
    .content h1{
        
        font-size: 50px;
    }
    .content-p{
        font-size: 20px;
        text-align:center;
        color: rgb(238, 241, 8) !important;
    }
    .btn{
        padding: 5px;
        border: 1px;
        width: 20%;
        background-color: rgb(243, 169, 9);
        color:rgb(233, 218, 9);
        cursor: pointer;
    }
  



    
    #product-card h1{
      color: rgb(83, 81, 79);
      border-bottom: 2px sandybrown;
      text-align:center;
    }
      
    



body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 140px 0; 
  
}
.hero-text{
  margin: 200px;
  font-size: 70px;
  color: #080808;

}

.card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  display:flex;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: 262ff;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}

.card {
  border: 1px solid #1f1e1d;
  color: rgba(22, 22, 21, 0.8);
  margin-bottom:0%;
}

.card:hover {
  background-color: #ebae08;
            box-shadow: 20px 20px 80px -40px #111111;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        
}
.btn{
   background-color: #080808;
   width: fit-content;

}


  








    .col-1 ,  .col-2,.col-3, .col-4, .col-5 , .col-6, .col-7, .col-8, .col-9, .col-10{
         border: 1px solid rgb(219, 29, 29);
    }

/* card */
  

.footer{
  width: 200%;
  padding: 100px 100px;
  background: white;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    


</style>




<!--navbar-->




    
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
    <img src="images/LOGO.jpg" width="90px" height="60px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <br>
        <li class="nav-item">
          
          <a class="nav-link active" aria-current="page" href="index.html.html">HOME</a>
        </li>
      </br>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">GALLERY</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pedestal fan.html">PEDESTAL FAN</a></li>
            <li><a class="dropdown-item" href="ceiling fan.html">CEILING FAN</a></li>
            <li><a class="dropdown-item" href="exhaust.html">EXHAUST FAN</a></li>
            <li><a class="dropdown-item" href="louvre fan.html">LOUVRE FAN</a></li>
            <li><a class="dropdown-item" href="table fan.html">TABLE FAN</a></li>
          </ul>
        </li>




        <li class="nav-item">

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SERVICES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="login.html">Login</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="complain.html">Complain</a></li>
            <li><a class="dropdown-item" href="complain.html">Feedback</a></li>
          </ul>
        </li>

        </li>
         
        </li>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- navbar -->
    


<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/th no99.jpg" width="1400px" height="600px" alt="">
        <div class="container">
          <div class="carousel-caption text-centre">
            <div class="hero-text  ">
            <p> TABLE FAN </p>
          </div>
          </div>
        </div>
      </div>
      
    
</div>

              <br>
              <div class="container" id="product-card">
                <h1 class="text-centre">PRODUCTS</h1>
              </br>
              </div>

              <div class="container mt-6">

                <div class="row">
              
                 <div class="col-md-4 ">
                   <div class=" card p-1">
                   <img src="images/TB NO1.jpg" width="100%"  height="225px"alt="">
                   <center>
                    <h3 class="mt-2">Spider Duplex</h3>
                    <p>20,000</p>
                    <button class="btn" >Shop now</button>
                    </center>
                 </div>
               </div>
                 
              
               
              
                  <div class="col-md-4">
                    <div class=" card p-1">
                    <img src="images/TB NO2.jpg" width="100%"  height="225px" alt="">
                    <center>
                      <h3 class="mt-2">Spider Duplex</h3>
                      <p>20,000</p>
                      <button class="btn" >Shop now</button>
                      </center>
                  </div>
                </div>
                  
              
               
              
                  <div class="col-md-4">
                    <div class="card p-1">
                    <img src="images/TB NO3.jpg" width="100%"  height="225px" alt="">
                    <center>
                      <h3 class="mt-2">Spider Duplex</h3>
                      <p>20,000</p>
                      <button class="btn" >Shop now</button>
                      </center>
                  </div>
                </div>
                  
                <div class="container mt-4">
              
                  <div class="row">
              
                <div class="col-md-4">
                 <div class="card p-1">
                 <img src="images/TB NO 4.jpg"width="100%"  height="225px" alt="">
                 <center>
                  <h3 class="mt-2">Spider Duplex</h3>
                  <p>20,000</p>
                  <button class="btn" >Shop now</button>
                  </center>
               </div>
              </div>
                
              
              
                  <div class="col-md-4">
                    <div class="card p-1">
                    <img src="images/TB NO 5.jpg"width="100%"  height="225px" alt="">
                    <center>
                      <h3 class="mt-2">Spider Duplex</h3>
                      <p>20,000</p>
                      <button class="btn" >Shop now</button>
                      </center>
                  </div>
                  </div>
               
                  <div class="col-md-4">
                    <div class="card p-1">
                    <img src="images/TB NO7.jpg"width="100%"  height="225px" alt="">
                    <center>
                      <h3 class="mt-2">Spider Duplex</h3>
                      <p>20,000</p>
                      <button class="btn" >Shop now</button>
                      </center>
                  </div>
                 </div>
                 <div class="container mt-4">
              
                  <div class="row">
              
              
                 <div class="col-md-4">
                  <div class="card p-1">
                  <img src="images/TB NO8.jpg"width="100%"  height="225px" alt="">
                  <center>
                    <h3 class="mt-2">Spider Duplex</h3>
                    <p>20,000</p>
                    <button class="btn" >Shop now</button>
                    </center>
                </div>
               
              </div>
              
              <div class="col-md-4">
                <div class="card p-1">
                <img src="images/TB NO9.webp"width="100%"  height="225px" alt="">
                <center>
                  <h3 class="mt-2">Spider Duplex</h3>
                  <p>20,000</p>
                  <button class="btn" >Shop now</button>
                  </center>
              </div>
              </div>


                <div class="col-md-4">
                <div class="card p-1">
                <img src="images/TB NO 10.jpg"width="100%"  height="225px" alt="">
                 <center>
                <h3 class="mt-2">Spider Duplex</h3>
                <p>20,000</p>
                <button class="btn" >Shop now</button>
                </center>
              </div>
              </div>



              <div class="container mt-4">
              
                <div class="row">
            
            
               <div class="col-md-4">
                <div class="card p-1">
                <img src="images/TB NO11.jpg"width="100%"  height="225px" alt="">
                <h3 class="mt-2">Title</h3>
                <p>Lorem, ipsum dolor sit amet cons</p>
                <button class="btn" >Shop now</button>
              </div>
             
            </div>
            
            <div class="col-md-4">
              <div class="card p-1">
              <img src="images/TB NO12.jpg"width="100%"  height="225px" alt="">
              <h3 class="mt-2">Title</h3>
              <p>Lorem, ipsum dolor sit amet cons</p>
              <button class="btn" >ADD TO CART</button>
            </div>
            </div>


              <div class="col-md-4">
              <div class="card p-1">
              <img src="images/TB NO13.jpg"width="100%"  height="225px" alt="">
              <h3 class="mt-2">Title</h3>
              <p>Lorem, ipsum dolor sit amet cons</p>
              <button class="btn" >ADD TO CART</button>
            </div>
            </div>

<br>

<div class="b-example-divider"></div>
    
<div class="container-fluid">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2022</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>

<div class="text-dark">
    <center> <p> Company Policy</p>
    <p> Copyright © 2023 - 2024 Creative Fan. All rights reserved.</p></center>
  
    <div class="fixed-image">
    <img src="images/footer-orange.png" >
  </div>
  
  </div>







      <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </body>
    </html>











